ПутьКФайлуСообщений = АргументыКоманднойСтроки[0];
п2 = АргументыКоманднойСтроки[1];

Если п2="merge" Тогда

	ЧТ = Новый ЧтениеТекста(ПутьКФайлуСообщений);
	АвтоСообщение = ЧТ.Прочитать();
	ЧТ.Закрыть();
	
	АвтоСообщение = СтрЗаменить(АвтоСообщение, "Merge branch '", "");
	АвтоСообщение = СтрЗаменить(АвтоСообщение, "'", "");
	АвтоСообщение = СокрЛП(АвтоСообщение);
	
	Сообщить(АвтоСообщение);
	
КонецЕсли;	

Сообщить(ТекущийКаталог() + " " + ПутьКФайлуСообщений);
Сообщить(п2);

ФайлСообщений = Новый Файл(ПутьКФайлуСообщений);

ПроцессГит = Создатьпроцесс("git cherry -v HEAD " + ?(п2="merge", АвтоСообщение, "MERGE_HEAD")
							,ТекущийКаталог()
							,Истина
							,Ложь
							,КодировкаТекста.UTF8);
ПроцессГит.Запустить();										
ПроцессГит.ОжидатьЗавершения();

ТестСообщения  = ПроцессГит.ПотокВывода.Прочитать();

Если НЕ ЗначениеЗаполнено(СокрЛП(ТестСообщения)) Тогда

	ЗавершитьРаботу(0);
	
КонецЕсли;	

Сообщить(ТестСообщения);

МассивСтрокКомиитов = СтрРазделить(ТестСообщения, Символы.ПС, Ложь);
НовыйМассивСтрокКомиитов = Новый Массив;

Для каждого СтрокаКомита из МассивСтрокКомиитов Цикл

	МассивСтрок = СтрРазделить(СтрокаКомита, " ", Ложь);
	МассивСтрок.Удалить(0);
	МассивСтрок.Удалить(0);
	НовыйМассивСтрокКомиитов.Добавить(СтрСоединить(МассивСтрок, " "));
	
КонецЦикла;

ТекстСообщения = СтрСоединить(НовыйМассивСтрокКомиитов, " ");

Сообщить(ТестСообщения);

ЗТ = Новый ЗаписьТекста(ПутьКФайлуСообщений, КодировкаТекста.UTF8);
ЗТ.Записать(ТекстСообщения);
ЗТ.Закрыть();
