ПутьКФайлуСообщений = АргументыКоманднойСтроки[0];
п2 = АргументыКоманднойСтроки[1];

ИнфоОСкрипте = ТекущийСценарий();
КаталогСкрипта = ИнфоОСкрипте.Каталог;

ПодключитьСценарий(ОбъединитьПути(КаталогСкрипта, "..\lib\git.os"), "git");
git = Новый git();

НазваниеТекущейВетки  = git.ПолучитьНазваниеТекущейВетки();

Если п2="merge" Тогда

	ЧТ = Новый ЧтениеТекста(ПутьКФайлуСообщений);
	АвтоСообщение = ЧТ.Прочитать();
	ЧТ.Закрыть();
	
	АвтоСообщение = СтрЗаменить(АвтоСообщение, "Merge branch '", "");
	АвтоСообщение = СтрЗаменить(АвтоСообщение, "'", "");
	АвтоСообщение = СокрЛП(АвтоСообщение);
	
	Сообщить(АвтоСообщение);
	
КонецЕсли;	

Сообщить(ТекущийКаталог() + " " + ПутьКФайлуСообщений);
Сообщить(п2);

ФайлСообщений = Новый Файл(ПутьКФайлуСообщений);

ПроцессГит = Создатьпроцесс("git cherry -v HEAD " + ?(п2="merge", АвтоСообщение, "MERGE_HEAD")
							,ТекущийКаталог()
							,Истина
							,Ложь
							,КодировкаТекста.UTF8);
ПроцессГит.Запустить();										
ПроцессГит.ОжидатьЗавершения();

ТекстСообщения  = ПроцессГит.ПотокВывода.Прочитать();

Если НЕ ЗначениеЗаполнено(СокрЛП(ТекстСообщения)) Тогда

	ЗавершитьРаботу(0);
	
КонецЕсли;	

Сообщить(ТекстСообщения);

МассивСтрокКомиитов = СтрРазделить(ТекстСообщения, Символы.ПС, Ложь);
НовыйМассивСтрокКомиитов = Новый Массив;

Для каждого СтрокаКомита из МассивСтрокКомиитов Цикл

	МассивСтрок = СтрРазделить(СтрокаКомита, " ", Ложь);
	МассивСтрок.Удалить(0);
	МассивСтрок.Удалить(0);
	
	НовСтрока = СтрСоединить(МассивСтрок, " ");
	
	Если НазваниеТекущейВетки = "master" Тогда
		
		Сообщить("Задачи нужно закрывать" + Символы.ПС);
		
		МасСтрЗадач = СтрРазделить(НовСтрока, "#");
		
		Для каждого СтрЗадача из МасСтрЗадач Цикл
			ПозКонцаНомера = СтрНайти(СтрЗадача, " ");
			НовСтрЗадача = ?(ПозКонцаНомера = 0, СтрЗадача, Лев(СтрЗадача, ПозКонцаНомера));
			НовСтрока = СтрЗаменить(НовСтрока, "#"+НовСтрЗадача, "Закрывает #"+НовСтрЗадача);
		КонецЦикла;
		
	КонецЕсли;
	
	НовыйМассивСтрокКомиитов.Добавить(СтрЗаменить(НовСтрока, Символы.ВК, ""));
	
КонецЦикла;

ТекстСообщения = СтрСоединить(НовыйМассивСтрокКомиитов, ", ");

Сообщить(ТекстСообщения);

ЗТ = Новый ЗаписьТекста(ПутьКФайлуСообщений, КодировкаТекста.UTF8);
ЗТ.Записать(ТекстСообщения);
ЗТ.Закрыть();
