#Использовать v8runner
#Использовать logos

Функция Форматировать(Знач Уровень, Знач Сообщение) Экспорт

    Возврат СтрШаблон("%1: %2 - %3", ТекущаяДата(), УровниЛога.НаименованиеУровня(Уровень), Сообщение);

КонецФункции

ПодключитьСценарий("lib\git.os", "git");
git = Новый git();

ПутьКРепозитарию = АргументыКоманднойСтроки[0];
ИмяВетки = АргументыКоманднойСтроки[1];
ИмяБазы = АргументыКоманднойСтроки[2];
Пользователь = АргументыКоманднойСтроки[3];
Пароль = АргументыКоманднойСтроки[4];

ИмяФайлаЖурнала = ОбъединитьПути(ТекущийКаталог(), "Logs", ИмяБазы, ИмяВетки + ".log");
Файл = Новый Файл(ИмяФайлаЖурнала);
СоздатьКаталог(Файл.Путь);

Журнал = Логирование.ПолучитьЛог("load_changes.app.loading");
Журнал.УстановитьУровень(УровниЛога.Информация);
Журнал.УстановитьРаскладку(ЭтотОбъект);

КонсольЖурн = Новый ВыводЛогаВКонсоль;
ФайлЖурнала = Новый ВыводЛогаВФайл;
ФайлЖурнала.ОткрытьФайл(ИмяФайлаЖурнала);

Журнал.ДобавитьСпособВывода(ФайлЖурнала);
Журнал.ДобавитьСпособВывода(КонсольЖурн);

ИмяФайлаСпискаФайлов = ОбъединитьПути(ТекущийКаталог(), ИмяБазы, ИмяВетки + "_lastfiles.txt");
Файл = Новый Файл(ИмяФайлаСпискаФайлов);
СоздатьКаталог(Файл.Путь);

УправлениеКонфигуратором = Новый УправлениеКонфигуратором();
ПутьКПлатформе1С = УправлениеКонфигуратором.ПутьКПлатформе1С();

Журнал.Информация("формирую список последних файлов в " + ИмяФайлаСпискаФайлов);

// Переключить ветку GIT на "ИмяВетки"
Журнал.Информация("переход на ветку  " + ИмяВетки + " в репозитории " + ПутьКРепозитарию); 
git.ПерейтиНаВетку(ПутьКРепозитарию, ИмяВетки);

// Получить список измененных файлов текущей ветки GIT
Журнал.Информация("получение списка из " + ПутьКРепозитарию);
git.ПолучитьСписокИзмененийВФайл(ПутьКРепозитарию, ИмяФайлаСпискаФайлов, Журнал);
КолВоИзменений = git.ОбработатьФайлИзменений(ПутьКРепозитарию, ИмяФайлаСпискаФайлов, Журнал);

Если КолВоИзменений > 0 Тогда
	
	Журнал.Информация("* Начало загрузки конфигурации из файлов.");
	Журнал.Информация("Запуск: """ + ПутьКПлатформе1С + """ DESIGNER /UC 456654 /IBName """ + ИмяБазы + """ /N """ + Пользователь + """ /P ""******"" /LoadConfigFromFiles " + ПутьКРепозитарию + "\Config -ListFile " + ИмяФайлаСпискаФайлов + " /UpdateDBCfg /out " + ИмяФайлаСпискаФайлов + "_" + ИмяБазы + ".log");
	ПроцессКонфигуратора = Создатьпроцесс("""" + ПутьКПлатформе1С + """ DESIGNER /UC 456654 /IBName """ + ИмяБазы + """ /N """ + Пользователь +""" /P """ + Пароль + """ /LoadConfigFromFiles " + ПутьКРепозитарию + "\Config -ListFile " + ИмяФайлаСпискаФайлов + " /UpdateDBCfg /out " + ИмяФайлаСпискаФайлов + "_" + ИмяБазы + ".log"
											,ПутьКРепозитарию
											,Истина
											,Ложь
											,КодировкаТекста.UTF8);
	ПроцессКонфигуратора.Запустить();										
	ПроцессКонфигуратора.ОжидатьЗавершения();
	
	Журнал.Информация("обновление базы " + ИмяБазы + " завершено");
	
Иначе

	Журнал.Информация("Изменений в репозитории """ + ПутьКРепозитарию + """ нет.");

КонецЕсли;

// Загрузить изменения



ФайлЖурнала.Закрыть();