БазовыйФайл = АргументыКоманднойСтроки[0];
ЛевыйФайл = АргументыКоманднойСтроки[1];
ПравыйФайл = АргументыКоманднойСтроки[2];
ИтоговыйФайл = АргументыКоманднойСтроки[3];

ПроцессДрайвера = Создатьпроцесс("""C:\Program Files\Oso\XMLMerge\2\OsoXMLMerge.exe"" -merge -silent -checkconflicts -base " + БазовыйФайл + " -left " + ЛевыйФайл + " -right " + ПравыйФайл + " -result " + ЛевыйФайл
								,"D:\Users\Marochkin\GIT\DO"
								,Ложь
								,Ложь);
ПроцессДрайвера.Запустить();										
ПроцессДрайвера.ОжидатьЗавершения();

Если ПроцессДрайвера.КодВозврата < 0 Тогда
	
	Сообщить("Обнаружен конфликт в файле " + ИтоговыйФайл);
	ЗТ = Новый ЗаписьТекста(ЛевыйФайл, КодировкаТекста.UTF8, Истина);
	ЗТ.ЗаписатьСтроку(">>>>>>>>>>>>>> conflicted");
	ЗТ.Закрыть();

	ЗавершитьРаботу(1);
	
КонецЕсли;

ЗавершитьРаботу(0);