
#Использовать "../../../../core"

#Использовать fs

Перем КаталогРепозитория;
Перем ЛогПлатформы;

Процедура ОписаниеКоманды(Знач Команда) Экспорт

	УстановитьПараметрыКоманды(Команда);
	УстановитьКоманды(Команда);

КонецПроцедуры // НастроитьКоманду

Процедура УстановитьКоманды(Знач Команда)

КонецПроцедуры

Процедура УстановитьПараметрыКоманды(Знач Команда)

	Команда.Аргумент("REPO", , "Репозиторий, в который будет выгружен дамп")
		.ТСтрока()
		.Обязательный(Истина)
	;

	Команда.Спек = "REPO";

КонецПроцедуры

// Выполняет присваивание значений входящих параметров переменным модуля
//
// Параметры:
//	Команда - КомандаПриложения - выполняемая команда
//
Процедура ПрочитатьВходящиеПараметры(Знач Команда)

	ПараметрыПриложения.УстановитьПараметрыПриложения(Команда.Приложение);

	КаталогРепозитория = СтрЗаменить(Команда.ЗначениеАргумента("REPO"), "'", "");
	Если Не СтрЗаканчиваетсяНа(КаталогРепозитория, "Config") Тогда
		КаталогРепозитория = ОбъединитьПути(КаталогРепозитория, "Config");
	КонецЕсли;

	ЛогПлатформы = ОбъединитьПути(ПараметрыПриложения.КаталогЛогов(), "load_cfg.log");

КонецПроцедуры

Процедура ПодготовитьСлужебныеФайлы()

	ОбщийФункционал.ОчиститьТекстовыйФайл(ЛогПлатформы);

КонецПроцедуры

// Выполняет логику команды
// 
// Параметры:
//   Команда - Соответствие - Соответствие ключей командной строки и их значений
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	ПрочитатьВходящиеПараметры(Команда);
	ПодготовитьСлужебныеФайлы();
	

	Конфигуратор = ПараметрыПриложения.ПодключитьКонфигуратор();
	ПутьКПлатформе = Конфигуратор.ПутьКПлатформе1С();

	Файл = Новый Файл(ПутьКПлатформе);
	
	Утилита = ОбщийФункционал.ОбернутьВКавычки(ОбъединитьПути(Файл.Путь, "ibcmd.exe"));

	Команда = СтрШаблон("%1 infobase config export info --dbms=MSSQLServer --db-server=%2 --db-name=%3 --data=%4 -o %5 --user=%6 --password=%7",
		Утилита,
		ПараметрыПриложения.ИмяСервера(),
		ПараметрыПриложения.ИмяБазы(),
		ПараметрыПриложения.КаталогЛогов(),
		КаталогРепозитория,
		ПараметрыПриложения.Пользователь(),
		ПараметрыПриложения.ПарольПользователя()
	);
	ЗапуститьПриложение(Команда);

КонецПроцедуры // ВыполнитьКоманду
