///////////////////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды
//
///////////////////////////////////////////////////////////////////////////////

#Использовать "./processors/"

Процедура ОписаниеКоманды(Знач Команда) Экспорт

	УстановитьПараметрыКоманды(Команда);
	УстановитьКоманды(Команда);

КонецПроцедуры // НастроитьКоманду

Процедура УстановитьКоманды(Знач Команда)

	Команда.ДобавитьПодкоманду("save", 
		"Выгрузка внешних обработок (бинарников) из базы данных в каталог", 
		Новый КомандаSaveProc)
	;

	Команда.ДобавитьПодкоманду("load",
		"Загрузка внешних обработок (бинарников) из каталога в базу данных", 
		Новый КомандаLoadProc)
	;

	Команда.ДобавитьПодкоманду("dump", 
		"Разборка внешних обработок на исходные файлы", 
		Новый КомандаDumpProc)
	;

	Команда.ДобавитьПодкоманду("build", 
		"Сборка внешних обработок из исходных файлов", 
		Новый КомандаBuildProc)
	;

КонецПроцедуры

Процедура УстановитьПараметрыКоманды(Знач Команда)

КонецПроцедуры

// Выполняет присваивание значений входящих параметров переменным модуля
//
// Параметры:
//	Команда - КомандаПриложения - выполняемая команда
//
Процедура ПрочитатьВходящиеПараметры(Знач Команда)

	ПараметрыПриложения.УстановитьПараметрыПриложения(Команда.Приложение);

КонецПроцедуры

Процедура ПодготовитьСлужебныеФайлы()


КонецПроцедуры

// Выполняет логику команды
// 
// Параметры:
//   Команда - Соответствие - Соответствие ключей командной строки и их значений
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	ПрочитатьВходящиеПараметры(Команда);
	ПодготовитьСлужебныеФайлы();
	
	Команда.ВывестиСправку();

КонецПроцедуры // ВыполнитьКоманду
