ИмяРодительскогоПлана = АргументыКоманднойСтроки[0];
РабочийКаталог = АргументыКоманднойСтроки[1];

//ERP-MAV-2

МассивСтрок = СтрРазделить(ИмяРодительскогоПлана, "-");
МассивСтрок.Удалить(МассивСтрок.Количество() - 1);
БазаИсточник = МассивСтрок[0] + "_Production";
НазваниеБазы = СтрСоединить(МассивСтрок,"_");

ПроцессSqlCMD = СоздатьПроцесс("C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\SQLCMD.EXE -S RTITS-1C-04 -v sourcedb=""" + БазаИсточник + """ db=""" + НазваниеБазы + """ bakfile=""D:\DBBACKUP\" + БазаИсточник + "_Copy.bak"" -i D:\Users\Marochkin\GIT\devops\sql\LoadBackupFileToDB.sql -o " + РабочийКаталог + "\Logs\sql.log"
							,РабочийКаталог
							,Истина
							,Ложь
							,КодировкаТекста.UTF8);
ПроцессSqlCMD.Запустить();										
ПроцессSqlCMD.ОжидатьЗавершения();

Вывод  = СокрЛП(ПроцессSqlCMD.ПотокВывода.Прочитать());

Сообщить(Вывод);


